[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

#extension = "pdo_pgsql.so"

[xdebug]
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.coverage_enable = 1
xdebug.default_enable = 1
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = "/tmp"
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
# ↓がなんか動かなかったので、ホストマシンで以下 IP のエイリアスを作成して設定する
# xdebug.remote_host = docker.for.mac.host.internal
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9000